<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My protfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="intro">
        <div class="half">
            <h1>Welcome To</h1>
            <h1><span class="highlight">Osman</span> Protfolio</h1>
            <h3>Professional Web Developer</h3>
            <p>I'm create the look, layout, and features of a website. I can graphic design and computer programming. Once a website is created,I helps with maintenance and additions to the website.I work with development teams or managers for keeping the site up-to-date and prioritizing needs, among other tasks.</p>
            <a href="#">Hire Me</a>
        </div>
        <div class="half">
            <img src="img/jhankar.png" alt="">
        </div>
    </section>


    <section></section>
    <section></section>
    
</body>
</html>